server.port=8081
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=600KB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=10000MB
# 自定义文件上传路径
upload.path=D:/image/
#日志
logging.level.root=info
#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html  
spring.thymeleaf.cache=false
#数据库连接池
spring.datasource.url=jdbc:mysql://119.23.238.216:3306/ywsl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=huangyi
spring.datasource.password=123456
#  mybatis 配置
mybatis.typeAliasesPackage=com.slkj.monitoring.bean
mybatis.mapper-locations =classpath:/mapper/*.xml
#Redis Cluster
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.maxTotal=30

USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30